src/main/java/com/hapiness/dataprocessing/xsd/covid19Schema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="CovidXMLSchema"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema">
    <xs:element name="covid">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="covid19">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element name="country" type="xs:string" />
                            <xs:element name="covid19_first_date" type="xs:string" />
                            <xs:element name="covid_confirmed" type="xs:unsignedShort" />
                            <xs:element name="covid_deaths" type="xs:unsignedByte" />
                            <xs:element name="covid_recovered" type="xs:unsignedByte" />
                            <xs:element name="flu_death_rate_per_10000" type="xs:decimal" />
                            <xs:element name="h1n1_Cases_confirmed" type="xs:decimal" />
                            <xs:element name="h1n1_Cases_underestimate" type="xs:decimal" />
                            <xs:element name="h1n1_Deaths_confirmed" type="xs:decimal" />
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>