src/main/java/com/hapiness/dataprocessing/xsd/internetUsageSchema.xsd

<?xml version="1.0" encoding="utf-8"?>
<xs:schema id="XMLSchema1"
           elementFormDefault="qualified"
           xmlns:xs="http://www.w3.org/2001/XMLSchema"
>
    <xs:element name="internetUsers">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="internetUser" minOccurs="1">
                    <xs:complexType>
                        <xs:sequence>
                            <xs:element type="xs:string" name="countryOrArea"/>
                            <xs:element type="xs:string" name="internetUsers"/>
                            <xs:element type="xs:integer" name="population"/>
                            <xs:element type="xs:integer" name="worldRank"/>
                            <xs:element type="xs:double" name="percentage"/>
                            <xs:element type="xs:integer" name="percentageRank"/>
                        </xs:sequence>
                    </xs:complexType>
                </xs:element>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
